<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart | Ecommerce | Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header-other-page">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" width="125px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html" class="nav-item-active">Home</a></li>
                        <li><a href="products.html">Products </a></li>
                        <li><a href="about.html">About </a></li>
                        <li><a href="contact.html">Contact </a></li>
                        <li><a href="account.html">Account </a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>    
    </div>
    <!-- ------account-page ------- -->
    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="images/image1.png" width="100%">
                </div>
                <div class="col-2">
                    <div class="form-container">
                        <div class="form-btn">
                            <span onclick="login()">Login</span>
                            <span onclick="register()">Register</span>
                            <hr id="indicator">
                        </div>
                        <form id="loginForm" action="">
                            <input type="text" placeholder="Username">
                            <input type="password" placeholder="password">
                            <button type="submit" class="btn">Login</button>
                            <a href="">Forgot Password</a>
                        </form>
                        <form id="regForm" action="">
                            <input type="text" placeholder="Username">
                            <input type="email" placeholder="email">
                            <input type="password" placeholder="password">
                            <button type="submit" class="btn">Register</button>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- ------ footer---- -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div> 
                <div class="footer-col-2">
                    <img src="images/logo-white.png">
                    <p>Our Purpose Is To Sustainably Make The Pleasure
                    and Benefits of the Sports Accessible to the Many</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2020 - Bulanzrs</p>
        </div>
    </div>
    <a href="#" class="to-top">
        <i class="fa fa-chevron-up"></i>
    </a>
<!-- -----highlight current page in js--------------------- -->
<script>
    var urlString = document.location.href;
    var urlArray  = urlString.split('/');
    var pageHere  = urlArray[urlArray.length-1];
    console.log(pageHere);
    if(pageHere !=""){
        var menu = document.querySelectorAll('ul#MenuItems li a');
        //console.log(menu);
        var i;
        for(i=0;i<menu.length;i++){
            var currentUrl=(menu[i].getAttribute("href"));
            console.log(currentUrl);
            menu[i].className="";
            if(currentUrl===pageHere){
                menu[i].className="nav-item-active";
            }
        }

    }
</script>
<!-- ------js for toggle form ----- -->
<script>
    var loginForm =document.getElementById("loginForm");
    var regForm =document.getElementById("regForm");
    var indicator = document.getElementById("indicator");
    function register(){
        regForm.style.transform   = "translateX(0px)";
        loginForm.style.transform = "translateX(0px)";
        indicator.style.transform = "translateX(100px)"
    }
    function login(){
        regForm.style.transform = "translateX(300px)";
        loginForm.style.transform = "translateX(300px)";
        indicator.style.transform = "translateX(0px)"
    }
</script>
<!-- --------- page button active js code --------- -->
<script>
    var header = document.getElementById("page_btn");
    var btns = header.getElementsByClassName("span-btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
      });
    }
    </script>
<!-- ------ js for toggle menu ----- -->
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px"){
            MenuItems.style.maxHeight = "200px"
        }else{
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>
<!-- ------- scroll to top js code  ------- -->
<script>
    const toTop = document.querySelector(".to-top");

    window.addEventListener("scroll", () => {
        if (window.pageYOffset > 100) {
            toTop.classList.add("active");
        } else {
            toTop.classList.remove("active");
        }
    })
</script>
</body>
</html>