<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Product | Ecommerce | Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header-other-page">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" width="125px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home </a></li>
                        <li><a href="products.html">Products </a></li>
                        <li><a href="about.html">About </a></li>
                        <li><a href="contact.html">Contact </a></li>
                        <li><a href="account.html">Account </a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>    
    </div>
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="images/gallery-1.jpg" width="100%" id="productImg">
                
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="images/gallery-1.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-2.jpg" width="100%"   class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-3.jpg" width="100%"  class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-4.jpg" width="100%" class="small-img">
                    </div>
                </div>
            </div>
            <div class="col-2">
                <p>Home / T-Shirt</p>
                <h1>Red Printed T-shirt by JS</h1>
                <h4>$50.00</h4>
                <select name="" id="">
                    <option value="">Select Size</option>
                    <option value="">XXL</option>
                    <option value="">XL</option>
                    <option value="">Large</option>
                    <option value="">Medium</option>
                    <option value="">Small</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Add To Cart</a>
                <h3>Product Details <i class="fa fa-indent"></i></h3>
                <br>
                <p>
                    Our Purpose Is To Sustainably Make 
                    The Pleasure and Benefits of the Sports Accessible to the Many
                    Our Purpose Is To Sustainably Make The Pleasure and Benefits
                     of the Sports Accessible to the Many
                </p>
            </div>
        </div>
    </div>
    <!-- ------title----- -->
    <div class="small-container">
        <div class="row row-2">
            <h2>Related Products</h2>
            <a href=""><p>View More &#8594;</p></a>
        </div>
    </div>
    <!-- -----------products------ -->
    <div class="small-container">
        <div class="row">
            <div class="col-4">
                <img src="images/product-1.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
               <img src="images/product-2.jpg">
               <h4>Red Printed T-Shirt</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i>
               </div>
               <p>$50.00</p>
           </div>
           <div class="col-4">
               <img src="images/product-3.jpg">
               <h4>Red Printed T-Shirt</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i>
               </div>
               <p>$50.00</p>
           </div>
           <div class="col-4">
               <img src="images/product-4.jpg">
               <h4>Red Printed T-Shirt</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-o"></i>
               </div>
               <p>$50.00</p>
           </div>
       </div>  
    </div>
    <!-- ------ footer---- -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div> 
                <div class="footer-col-2">
                    <img src="images/logo-white.png">
                    <p>Our Purpose Is To Sustainably Make The Pleasure
                    and Benefits of the Sports Accessible to the Many</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2020 - Bulanzrs</p>
        </div>
    </div>
    <a href="#" class="to-top">
        <i class="fa fa-chevron-up"></i>
    </a>
<!-- ------- js for product gallary------ -->
<script>
    var productImg = document.getElementById("productImg");
    var smallImg   =document.getElementsByClassName("small-img");
    smallImg[0].onclick = function()
    {
        productImg.src  = smallImg[0].src;
    }
    smallImg[1].onclick = function()
    {
        productImg.src  = smallImg[1].src;
    }
    smallImg[2].onclick = function()
    {
        productImg.src  = smallImg[2].src;
    }
    smallImg[3].onclick = function()
    {
        productImg.src  = smallImg[3].src;
    }

</script>
<!-- --------- page button active js code --------- -->
<script>
    var header = document.getElementById("page_btn");
    var btns = header.getElementsByClassName("span-btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
      });
    }
    </script>
<!-- ------ js for toggle menu ----- -->
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px"){
            MenuItems.style.maxHeight = "200px"
        }else{
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>
<!-- ------- scroll to top js code  ------- -->
<script>
    const toTop = document.querySelector(".to-top");

    window.addEventListener("scroll", () => {
        if (window.pageYOffset > 100) {
            toTop.classList.add("active");
        } else {
            toTop.classList.remove("active");
        }
    })
</script>
</body>
</html>