*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header-other-page{
    z-index: 999;
    overflow: hidden;
    position: fixed; 
    top: 0; 
    width: 100%;
    background: #fff;
    box-shadow: 
    0 -3em 3em rgba(0,0,0,0.1), 
    0 0  0 2px rgb(255,255,255),
    0.3em 0.3em 1em rgba(0,0,0,0.3);
;
}
.header .row{
    margin-top: 70px;
}
.navbar{
   display: flex; 
   align-items: center;
   padding: 20px;
}

nav{
    flex:1;
    text-align: right;
}
nav ul{
    display:inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li a:hover{
    color:#ff523b ;
}
.nav-item-active{
    color: #ff523b;
    border-bottom:2px;
    border-bottom-style: solid;
    transition:border-bottom ease .10s ;
}
a{
    text-decoration: none;
    color:#555 ; 
}
p{
    color:#555 ; 
}
.container{
    max-width: 1300px;
    margin: auto ;
    padding-left: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.menu-icon-2{
    width: 38px;
    margin-right :50px; 
    display: inline-block;
    cursor: pointer;
 }
 
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.categories{
    margin: 70px 0px;
}
.col-3{ 
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}
.col-4 img{
    width: 100%;
}
.title{
   text-align: center;
   margin: 0 auto 80px;
   position: relative;
   line-height: 60px;
   color: #555;
}
.title:after{
    content: '';
    background: #ff523b;
    width:80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
/* ------ offer ------ */
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;

}
.col-2 .offer-img{
    padding: 50px;
 }
small{
    color: #555;
}

/* ----- testimonial----- */
.testimonial{
   padding-top: 100px;
}
.testimonial .col-3{
     text-align: center;
     padding: 40px 20px;
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
     cursor: pointer;
     transition: transform 0.5s;

}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color:#ff523b;

}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
   
}

/* ------ brands------ */
.brands{
margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
} 
.col-5 img:hover{
    filter: grayscale(0);
}

/* ----- footer ---- */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color:#8a8a8a; 
}
.footer h3{
    color:#fff;
    margin-bottom:20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;

}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top:20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

/* ----- scroll to top ---------- */
.to-top {
    background: #ff523b;
    color: #fff;
    position: fixed;
    bottom: 16px;
    right:32px;
    width:50px;
    height:50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:20px;
    text-decoration: none;
    opacity:0;
    pointer-events: none;
    transition: all .4s;
  }
  
  .to-top.active {
    bottom:32px;
    pointer-events: auto;
    opacity:1;
  }
  .to-top:hover {
    background:#563434;
    transition: background 0.5s;
  }
/* ------ All Products Page -------- */
.row-2{
    justify-content: space-between;
    margin: 200px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
   margin: 0 auto 80px;
}
.page-btn .span-btn{
    display: inline-block;
    border: 1px solid #ff522b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;

}

.page-btn .span-btn:hover, .page-btn .span-btn.active{
    background: #ff523b;
    color: #fff;
}
 
/* ------ single product details -------- */
.single-product{
    margin-top:150px;
}
.single-product .col-2 {
    padding: 20px;
}
.single-product .col-2 img{
   padding: 0;
}
.single-product .col-2 h4{
   margin: 20px 0;
   font-size: 22px;
   font-weight: bold;
}
.single-product .col-2 select{
   display: block;
   padding: 10px;
   margin-top: 20px;
}
.single-product .col-2 input{
   width: 50px;
   height: 40px;
   padding-left: 10px;
   font-size: 20px;
   margin-right: 10px;
   border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left:10px ;
}
.small-img-row{
    display: flex;
    justify-content: space-evenly;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/* -- -------cart items content---- - */
.cart-page{
    margin: 150px auto;
}
table{
   width: 100%;
   border-collapse: collapse; 
}
.cart-info{
   display: flex;
   flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 40px;
    padding: 5px;

}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right:10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/* ------account-page----- */
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;

}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height:30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;

}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#loginForm{
    left: -300px;
}
#redForm{
    left: 0px;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background:#ff523b ;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
/* -----about us------ */
.about-us{
    margin-top:150px;
    margin-bottom: 100px;
}
.about-us .col-2{
    padding-left: 0;
}
.about-us .col-2 img{
    height: 100%;
    
}
.about-us h2{
    margin-top: 25px;
    color: #333;
}
.about-us p{
    margin-top: 25px;
    text-align: justify;
}
.about-us .indicator{
    width: 100px;
    border: none;
    background:#ff523b ;
    height: 3px;
    margin-top: 5px;
    margin-bottom: 15px;
 }
/* -------contact us------ */
.contact-us{
    margin-top:150px;
    margin-bottom: 100px;
}
.contact-us form input{
    width: 100%;
    height:50px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
.contact-us form textarea{
    width: 100%;
    height:300px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
.contact-us form textarea:focus{
    outline: none;
}
.contact-us .btn{
   width: 50%;
}
.contact-us h2{
    margin-bottom: 10px;
 }
 .contact-us .indicator{
    width: 100px;
    border: none;
    background:#ff523b ;
    height: 3px;
    margin-top: 5px;
    margin-bottom: 15px;
 }

/* ------- responsive code ------- */
.menu-icon{
   width: 28px;
   margin-left: 20px; 
   display: none;
}

/* -------- media query for menu -------- */
@media only screen and (max-width:800px){
    .header-other-page{
        overflow: visible;
        position: fixed; 
        top: 0; 
        width: 100%;
    
    }
    nav ul{
        position: absolute;
        z-index: 999;
        top: 70px;
        left:0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s ;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color:#fff ;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/* -------- media query less than 600 screen size  -------- */
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .footer hr{
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 20px;
        margin-right: 40px;
        
    }
    .offer .btn{
        margin-top: 20px;
    }
    .to-top {
        display: none;
     }

     /* -----all products--- */
     .row-2{
        justify-content: space-between;
        margin: 150px auto 50px;
    }
     /* -----single product page ----- */
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    /* ------cart page ------- */
    .cart-info p{
        display: none;
    }

}